
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ2prd2Njemh2YmNkZGducmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjc3MjEsImV4cCI6MjA1ODgwMzcyMX0.iapnMgldy1SjLfXcV2UuoCac-1807CfQHkrk8xRXsds
VITE_SUPABASE_URL=https://ocgjkwcczhvbcddgnres.supabase.co